<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQg-lb-K0u">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lDm-6f-0zu">
            <objects>
                <viewController id="pQg-lb-K0u" customClass="LoginViewController" customModule="NexSeedChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzA-pr-j9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-pT-PrO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nb-ZZ-PlE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cR6-UF-fGh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-JZ-cSK">
                                <rect key="frame" x="10" y="408" width="394" height="80"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-Ck-uy8" customClass="GIDSignInButton">
                                <rect key="frame" x="27" y="776" width="360" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1gZ-78-HiZ"/>
                                    <constraint firstAttribute="width" constant="360" id="RRT-Ni-aJC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="SEH-Ck-uy8" secondAttribute="bottom" constant="60" id="23O-Ha-fOj"/>
                            <constraint firstAttribute="trailing" secondItem="7rs-JZ-cSK" secondAttribute="trailing" constant="10" id="7mp-gi-ngG"/>
                            <constraint firstAttribute="bottom" secondItem="SEH-Ck-uy8" secondAttribute="bottom" constant="60" id="9Gh-E4-LnR"/>
                            <constraint firstItem="7rs-JZ-cSK" firstAttribute="centerY" secondItem="KzA-pr-j9I" secondAttribute="centerY" id="IkN-Eb-hs5"/>
                            <constraint firstItem="SEH-Ck-uy8" firstAttribute="centerY" secondItem="KzA-pr-j9I" secondAttribute="centerY" id="Il8-KY-T5D"/>
                            <constraint firstItem="3XN-pT-PrO" firstAttribute="trailing" secondItem="Qy3-Pa-1nu" secondAttribute="trailing" id="NS3-0h-dv4"/>
                            <constraint firstItem="0Nb-ZZ-PlE" firstAttribute="trailing" secondItem="Qy3-Pa-1nu" secondAttribute="trailing" id="cl5-aj-b16"/>
                            <constraint firstItem="7rs-JZ-cSK" firstAttribute="leading" secondItem="KzA-pr-j9I" secondAttribute="leading" constant="10" id="dDP-K3-Ujr"/>
                            <constraint firstItem="SEH-Ck-uy8" firstAttribute="centerX" secondItem="KzA-pr-j9I" secondAttribute="centerX" id="dTu-Pa-JVi"/>
                            <constraint firstAttribute="bottom" secondItem="0Nb-ZZ-PlE" secondAttribute="bottom" id="fwl-Kh-8L0"/>
                            <constraint firstItem="3XN-pT-PrO" firstAttribute="top" secondItem="KzA-pr-j9I" secondAttribute="top" id="h0N-JS-cxY"/>
                            <constraint firstAttribute="bottom" secondItem="3XN-pT-PrO" secondAttribute="bottom" id="pFT-Kg-UgS"/>
                            <constraint firstItem="3XN-pT-PrO" firstAttribute="leading" secondItem="Qy3-Pa-1nu" secondAttribute="leading" id="u3i-Mc-gsZ"/>
                            <constraint firstItem="0Nb-ZZ-PlE" firstAttribute="top" secondItem="KzA-pr-j9I" secondAttribute="top" id="uxz-D5-0jz"/>
                            <constraint firstItem="0Nb-ZZ-PlE" firstAttribute="leading" secondItem="Qy3-Pa-1nu" secondAttribute="leading" id="wXd-3E-H4a"/>
                            <constraint firstItem="7rs-JZ-cSK" firstAttribute="centerX" secondItem="KzA-pr-j9I" secondAttribute="centerX" id="zTQ-x9-tZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qy3-Pa-1nu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nrq-yu-xJ7"/>
                    <connections>
                        <segue destination="TMw-PZ-Mqk" kind="modal" identifier="toHome" modalPresentationStyle="fullScreen" id="zkQ-NM-FIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWy-fg-5ud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="117.85714285714285"/>
        </scene>
        <!--Setting-->
        <scene sceneID="wiQ-da-ivM">
            <objects>
                <viewController id="lRc-Sy-IgG" customClass="SettingViewController" customModule="NexSeedChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1W-8q-YPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-Lp-OOh">
                                <rect key="frame" x="20" y="44" width="374" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-Cq-RGP">
                                <rect key="frame" x="20" y="344" width="138" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ここに名前が表示される" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-mI-DzH">
                                <rect key="frame" x="20" y="400" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ここにメールアドレスが表示される" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-Bn-yRm">
                                <rect key="frame" x="20" y="544" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-g7-FS9">
                                <rect key="frame" x="20" y="488" width="138" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-3X-GzQ">
                                <rect key="frame" x="109" y="692" width="197" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="didClickLogoutButton:" destination="lRc-Sy-IgG" eventType="touchUpInside" id="bfz-rE-TXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SvT-jO-Jt7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="0g0-zT-1xK"/>
                    <connections>
                        <outlet property="emaiLabel" destination="q0s-Bn-yRm" id="Pdf-bJ-u1c"/>
                        <outlet property="imageView" destination="rOC-Lp-OOh" id="eIJ-4c-Zsb"/>
                        <outlet property="nameLabel" destination="e6l-mI-DzH" id="dFA-ge-twv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxB-XM-Yea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.0144927536235" y="653.57142857142856"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="xCk-yu-evo">
            <objects>
                <viewController id="0QW-jt-xc8" customClass="RoomViewController" customModule="NexSeedChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sY-8i-9we">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-Ru-qso">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VuA-WV-JXI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuA-WV-JXI" id="iZQ-za-Beu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IXr-od-jsu"/>
                    </view>
                    <navigationItem key="navigationItem" id="42n-44-N7Z">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="lrC-t0-aRN">
                            <rect key="frame" x="12" y="5" width="284" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ZZe-QD-8ff">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AtE-An-kDB">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="didClickButton:" destination="0QW-jt-xc8" eventType="touchUpInside" id="0kQ-QK-wWM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Pr-Ru-qso" id="G02-sn-mOd"/>
                        <outlet property="textField" destination="lrC-t0-aRN" id="693-7c-o64"/>
                        <segue destination="Go6-uy-YXs" kind="show" identifier="toRoom" id="Nkn-cU-MZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uf-OH-Y5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184.057971014493" y="-256.47321428571428"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Qc8-3v-Ctu">
            <objects>
                <viewController id="Go6-uy-YXs" customClass="ChatViewController" customModule="NexSeedChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eO-9Q-uIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2eY-Al-5GM"/>
                    </view>
                    <navigationItem key="navigationItem" id="x3D-xh-VzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eh-kw-fDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5271" y="-256"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Tc3-XD-R3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Br1-q8-ldA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" selectedImage="message" id="ZP2-PM-GmS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjT-cP-a10">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0QW-jt-xc8" kind="relationship" relationship="rootViewController" id="mFx-Ya-3pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBy-FW-Skh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.4637681159425" y="-256.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TrV-89-w86">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="TMw-PZ-Mqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jCY-SG-kDo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7F-7w-FX1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Br1-q8-ldA" kind="relationship" relationship="viewControllers" id="ix0-dI-hbs"/>
                        <segue destination="lRc-Sy-IgG" kind="relationship" relationship="viewControllers" id="zIU-qc-hYq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4O-aN-hCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="439" height="80"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="sea" width="640" height="1136"/>
    </resources>
</document>
